graph{
"28 (133)" -- "32 (145)";
"48 (220)" -- "50 (272)";
"32 (145)" -- "35 (202)";
"43 (277)" -- "52 (311)";
"17 (106)" -- "12 (120)";
"31 (185)" -- "40 (227)";
"9 (144)" -- "21 (147)";
"66 (256)" -- "68 (276)";
"0 (0)" -- "5 (8)";
"28 (133)" -- "29 (203)";
"58 (284)" -- "57 (320)";
"17 (106)" -- "20 (123)";
"39 (220)" -- "63 (235)";
"15 (140)" -- "10 (148)";
"34 (247)" -- "41 (276)";
"5 (8)" -- "6 (22)";
"33 (194)" -- "30 (205)";
"59 (256)" -- "64 (325)";
"12 (120)" -- "28 (133)";
"40 (227)" -- "51 (236)";
"7 (141)" -- "8 (148)";
"48 (220)" -- "43 (277)";
"0 (0)" -- "2 (27)";
"22 (172)" -- "27 (207)";
"66 (256)" -- "65 (330)";
"20 (123)" -- "19 (136)";
"48 (220)" -- "46 (246)";
"32 (145)" -- "36 (164)";
"44 (254)" -- "58 (284)";
"0 (0)" -- "4 (56)";
"23 (138)" -- "26 (212)";
"68 (276)" -- "67 (334)";
"12 (120)" -- "14 (136)";
"37 (170)" -- "34 (247)";
"63 (235)" -- "61 (309)";
"13 (92)" -- "25 (165)";
"58 (284)" -- "54 (288)";
"0 (0)" -- "1 (73)";
"35 (202)" -- "42 (218)";
"67 (334)" -- "69 (433)";
"19 (136)" -- "23 (138)";
"39 (220)" -- "38 (227)";
"51 (236)" -- "53 (250)";
"36 (164)" -- "37 (170)";
"50 (272)" -- "62 (293)";
"6 (22)" -- "3 (73)";
"37 (170)" -- "49 (219)";
"16 (84)" -- "15 (140)";
"49 (219)" -- "47 (253)";
"19 (136)" -- "22 (172)";
"59 (256)" -- "60 (301)";
"4 (56)" -- "16 (84)";
"49 (219)" -- "48 (220)";
"15 (140)" -- "7 (141)";
"53 (250)" -- "44 (254)";
"32 (145)" -- "31 (185)";
"58 (284)" -- "55 (305)";
"3 (73)" -- "13 (92)";
"37 (170)" -- "39 (220)";
"17 (106)" -- "18 (142)";
"63 (235)" -- "59 (256)";
"36 (164)" -- "33 (194)";
"54 (288)" -- "56 (307)";
"16 (84)" -- "17 (106)";
"31 (185)" -- "45 (223)";
"14 (136)" -- "9 (144)";
"63 (235)" -- "66 (256)";
"18 (142)" -- "24 (198)";
"2 (27)" -- "11 (114)";
}
