graph{
"7 (110)" -- "22 (156)";
"0 (0)" -- "8 (87)";
"5 (97)" -- "55 (135)";
"18 (112)" -- "52 (175)";
"18 (112)" -- "32 (121)";
"2 (94)" -- "67 (147)";
"24 (138)" -- "41 (219)";
"26 (107)" -- "65 (158)";
"0 (0)" -- "2 (94)";
"1 (76)" -- "20 (136)";
"17 (153)" -- "31 (178)";
"7 (110)" -- "68 (122)";
"18 (112)" -- "39 (147)";
"2 (94)" -- "44 (159)";
"2 (94)" -- "5 (97)";
"3 (110)" -- "13 (136)";
"32 (121)" -- "37 (184)";
"26 (107)" -- "62 (126)";
"10 (132)" -- "23 (147)";
"19 (133)" -- "21 (159)";
"5 (97)" -- "60 (172)";
"4 (76)" -- "27 (98)";
"2 (94)" -- "43 (137)";
"2 (94)" -- "9 (185)";
"18 (112)" -- "51 (130)";
"1 (76)" -- "56 (150)";
"18 (112)" -- "57 (145)";
"39 (147)" -- "40 (159)";
"1 (76)" -- "26 (107)";
"1 (76)" -- "38 (138)";
"3 (110)" -- "12 (187)";
"18 (112)" -- "53 (131)";
"24 (138)" -- "49 (151)";
"11 (111)" -- "54 (161)";
"38 (138)" -- "64 (212)";
"26 (107)" -- "42 (110)";
"18 (112)" -- "24 (138)";
"24 (138)" -- "48 (192)";
"26 (107)" -- "36 (131)";
"49 (151)" -- "35 (153)";
"5 (97)" -- "25 (165)";
"1 (76)" -- "3 (110)";
"26 (107)" -- "34 (141)";
"35 (153)" -- "45 (193)";
"5 (97)" -- "69 (131)";
"4 (76)" -- "17 (153)";
"0 (0)" -- "58 (53)";
"18 (112)" -- "61 (170)";
"2 (94)" -- "7 (110)";
"11 (111)" -- "14 (141)";
"39 (147)" -- "59 (194)";
"5 (97)" -- "10 (132)";
"1 (76)" -- "16 (153)";
"0 (0)" -- "50 (75)";
"10 (132)" -- "66 (170)";
"5 (97)" -- "11 (111)";
"1 (76)" -- "28 (145)";
"24 (138)" -- "33 (196)";
"3 (110)" -- "6 (132)";
"26 (107)" -- "29 (154)";
"0 (0)" -- "1 (76)";
"35 (153)" -- "47 (171)";
"2 (94)" -- "18 (112)";
"5 (97)" -- "15 (145)";
"39 (147)" -- "46 (199)";
"3 (110)" -- "19 (133)";
"35 (153)" -- "63 (156)";
"0 (0)" -- "4 (76)";
"4 (76)" -- "30 (119)";
}
