graph{
"1 (202)" -- "34 (223)";
"67 (36)" -- "31 (103)";
"66 (120)" -- "53 (163)";
"46 (194)" -- "40 (277)";
"58 (94)" -- "2 (136)";
"43 (154)" -- "5 (191)";
"50 (184)" -- "19 (230)";
"67 (36)" -- "38 (112)";
"21 (155)" -- "65 (166)";
"18 (98)" -- "52 (146)";
"53 (163)" -- "59 (192)";
"32 (186)" -- "68 (232)";
"18 (98)" -- "27 (112)";
"38 (112)" -- "69 (166)";
"15 (131)" -- "17 (149)";
"37 (160)" -- "46 (194)";
"0 (0)" -- "62 (3)";
"52 (146)" -- "33 (237)";
"58 (94)" -- "61 (112)";
"55 (127)" -- "14 (168)";
"23 (93)" -- "35 (149)";
"12 (125)" -- "39 (201)";
"0 (0)" -- "7 (21)";
"46 (194)" -- "26 (241)";
"31 (103)" -- "66 (120)";
"53 (163)" -- "60 (171)";
"23 (93)" -- "43 (154)";
"65 (166)" -- "1 (202)";
"62 (3)" -- "49 (26)";
"43 (154)" -- "11 (242)";
"24 (41)" -- "12 (125)";
"27 (112)" -- "20 (172)";
"31 (103)" -- "21 (155)";
"21 (155)" -- "47 (203)";
"0 (0)" -- "67 (36)";
"22 (216)" -- "25 (246)";
"67 (36)" -- "9 (127)";
"64 (162)" -- "29 (176)";
"12 (125)" -- "32 (186)";
"43 (154)" -- "41 (157)";
"35 (149)" -- "56 (208)";
"67 (36)" -- "24 (41)";
"17 (149)" -- "4 (246)";
"58 (94)" -- "55 (127)";
"35 (149)" -- "36 (176)";
"36 (176)" -- "22 (216)";
"41 (157)" -- "8 (159)";
"64 (162)" -- "63 (210)";
"0 (0)" -- "23 (93)";
"33 (237)" -- "48 (249)";
"18 (98)" -- "6 (128)";
"51 (131)" -- "30 (182)";
"6 (128)" -- "37 (160)";
"52 (146)" -- "45 (211)";
"49 (26)" -- "58 (94)";
"45 (211)" -- "10 (251)";
"18 (98)" -- "51 (131)";
"53 (163)" -- "50 (184)";
"50 (184)" -- "57 (265)";
"15 (131)" -- "64 (162)";
"58 (94)" -- "18 (98)";
"66 (120)" -- "15 (131)";
}
