graph{
"58 (9)" -- "4 (10)";
"51 (16)" -- "69 (20)";
"41 (8)" -- "7 (13)";
"40 (17)" -- "31 (23)";
"61 (1)" -- "63 (6)";
"44 (16)" -- "40 (17)";
"3 (9)" -- "34 (10)";
"66 (16)" -- "56 (20)";
"22 (10)" -- "20 (14)";
"3 (9)" -- "1 (25)";
"2 (6)" -- "28 (7)";
"66 (16)" -- "38 (17)";
"3 (9)" -- "55 (10)";
"3 (9)" -- "33 (21)";
"58 (9)" -- "27 (14)";
"2 (6)" -- "52 (26)";
"2 (6)" -- "64 (7)";
"2 (6)" -- "49 (17)";
"28 (7)" -- "18 (10)";
"28 (7)" -- "36 (21)";
"4 (10)" -- "24 (14)";
"20 (14)" -- "29 (26)";
"0 (0)" -- "60 (8)";
"61 (1)" -- "8 (17)";
"61 (1)" -- "11 (10)";
"66 (16)" -- "37 (21)";
"12 (4)" -- "16 (15)";
"47 (4)" -- "42 (26)";
"64 (7)" -- "6 (8)";
"51 (16)" -- "9 (18)";
"2 (6)" -- "62 (10)";
"61 (1)" -- "19 (21)";
"0 (0)" -- "50 (1)";
"2 (6)" -- "15 (15)";
"12 (4)" -- "43 (27)";
"14 (2)" -- "41 (8)";
"11 (10)" -- "17 (18)";
"0 (0)" -- "23 (10)";
"18 (10)" -- "53 (22)";
"0 (0)" -- "61 (1)";
"3 (9)" -- "21 (16)";
"15 (15)" -- "59 (32)";
"28 (7)" -- "65 (8)";
"16 (15)" -- "39 (19)";
"64 (7)" -- "22 (10)";
"55 (10)" -- "46 (22)";
"0 (0)" -- "14 (2)";
"61 (1)" -- "66 (16)";
"51 (16)" -- "26 (23)";
"34 (10)" -- "68 (33)";
"47 (4)" -- "58 (9)";
"2 (6)" -- "25 (19)";
"23 (10)" -- "5 (12)";
"13 (13)" -- "54 (23)";
"0 (0)" -- "47 (4)";
"28 (7)" -- "51 (16)";
"64 (7)" -- "67 (16)";
"58 (9)" -- "30 (33)";
"47 (4)" -- "45 (9)";
"64 (7)" -- "35 (19)";
"2 (6)" -- "13 (13)";
"2 (6)" -- "32 (23)";
"0 (0)" -- "12 (4)";
"55 (10)" -- "44 (16)";
"48 (19)" -- "57 (56)";
"28 (7)" -- "3 (9)";
"23 (10)" -- "48 (19)";
"0 (0)" -- "10 (13)";
"61 (1)" -- "2 (6)";
}
