graph{
"47 (7)" -- "43 (8)";
"2 (16)" -- "45 (19)";
"65 (9)" -- "48 (10)";
"13 (10)" -- "4 (12)";
"21 (5)" -- "1 (6)";
"5 (10)" -- "12 (11)";
"50 (10)" -- "7 (11)";
"44 (11)" -- "27 (14)";
"47 (7)" -- "8 (8)";
"67 (8)" -- "6 (25)";
"8 (8)" -- "18 (10)";
"25 (10)" -- "62 (12)";
"22 (13)" -- "37 (14)";
"1 (6)" -- "47 (7)";
"50 (10)" -- "49 (11)";
"10 (12)" -- "15 (14)";
"39 (5)" -- "38 (9)";
"8 (8)" -- "30 (10)";
"3 (8)" -- "10 (12)";
"39 (5)" -- "58 (7)";
"19 (3)" -- "14 (11)";
"50 (10)" -- "9 (14)";
"21 (5)" -- "65 (9)";
"21 (5)" -- "25 (10)";
"12 (11)" -- "55 (13)";
"0 (0)" -- "69 (7)";
"11 (10)" -- "60 (11)";
"7 (11)" -- "56 (14)";
"69 (7)" -- "33 (9)";
"52 (8)" -- "35 (10)";
"33 (9)" -- "20 (13)";
"0 (0)" -- "57 (8)";
"65 (9)" -- "36 (11)";
"68 (11)" -- "59 (14)";
"21 (5)" -- "29 (10)";
"52 (8)" -- "5 (10)";
"33 (9)" -- "26 (13)";
"23 (5)" -- "67 (8)";
"39 (5)" -- "44 (11)";
"35 (10)" -- "63 (15)";
"19 (3)" -- "51 (10)";
"67 (8)" -- "11 (10)";
"44 (11)" -- "66 (13)";
"0 (0)" -- "64 (8)";
"3 (8)" -- "68 (11)";
"37 (14)" -- "24 (15)";
"64 (8)" -- "50 (10)";
"0 (0)" -- "19 (3)";
"11 (10)" -- "28 (11)";
"62 (12)" -- "53 (13)";
"58 (7)" -- "16 (8)";
"64 (8)" -- "46 (11)";
"61 (11)" -- "32 (15)";
"23 (5)" -- "40 (10)";
"0 (0)" -- "21 (5)";
"57 (8)" -- "61 (11)";
"34 (12)" -- "17 (13)";
"1 (6)" -- "52 (8)";
"65 (9)" -- "34 (12)";
"58 (7)" -- "2 (16)";
"57 (8)" -- "41 (10)";
"0 (0)" -- "39 (5)";
"19 (3)" -- "31 (11)";
"47 (7)" -- "22 (13)";
"58 (7)" -- "3 (8)";
"39 (5)" -- "42 (12)";
"36 (11)" -- "54 (17)";
"69 (7)" -- "13 (10)";
"19 (3)" -- "23 (5)";
}
