graph{
"40 (233)" -- "50 (259)";
"81 (380)" -- "91 (406)";
"23 (156)" -- "33 (178)";
"64 (259)" -- "74 (305)";
"24 (216)" -- "25 (222)";
"66 (322)" -- "76 (355)";
"0 (0)" -- "10 (92)";
"54 (229)" -- "64 (259)";
"82 (389)" -- "92 (406)";
"11 (116)" -- "21 (193)";
"44 (218)" -- "45 (308)";
"15 (214)" -- "16 (226)";
"61 (274)" -- "51 (295)";
"84 (330)" -- "85 (359)";
"0 (0)" -- "1 (95)";
"52 (227)" -- "62 (264)";
"84 (330)" -- "94 (414)";
"33 (178)" -- "34 (197)";
"55 (276)" -- "56 (308)";
"31 (201)" -- "30 (226)";
"36 (338)" -- "46 (366)";
"1 (95)" -- "11 (116)";
"62 (264)" -- "61 (274)";
"80 (369)" -- "90 (447)";
"21 (193)" -- "31 (201)";
"61 (274)" -- "71 (312)";
"53 (219)" -- "52 (227)";
"71 (312)" -- "70 (342)";
"70 (342)" -- "80 (369)";
"1 (95)" -- "2 (124)";
"54 (229)" -- "55 (276)";
"85 (359)" -- "95 (454)";
"33 (178)" -- "43 (210)";
"73 (288)" -- "72 (317)";
"53 (219)" -- "54 (229)";
"73 (288)" -- "83 (377)";
"11 (116)" -- "12 (132)";
"53 (219)" -- "63 (281)";
"86 (395)" -- "96 (465)";
"13 (142)" -- "14 (210)";
"56 (308)" -- "66 (322)";
"31 (201)" -- "41 (232)";
"83 (377)" -- "93 (379)";
"12 (132)" -- "13 (142)";
"25 (222)" -- "26 (283)";
"3 (165)" -- "4 (210)";
"61 (274)" -- "60 (327)";
"41 (232)" -- "40 (233)";
"80 (369)" -- "81 (380)";
"13 (142)" -- "23 (156)";
"43 (210)" -- "42 (284)";
"14 (210)" -- "15 (214)";
"74 (305)" -- "84 (330)";
"22 (166)" -- "32 (251)";
"74 (305)" -- "75 (384)";
"10 (92)" -- "20 (162)";
"63 (281)" -- "73 (288)";
"34 (197)" -- "24 (216)";
"55 (276)" -- "65 (330)";
"4 (210)" -- "5 (255)";
"72 (317)" -- "82 (389)";
"2 (124)" -- "3 (165)";
"34 (197)" -- "35 (294)";
"34 (197)" -- "44 (218)";
"35 (294)" -- "36 (338)";
"5 (255)" -- "6 (257)";
"76 (355)" -- "86 (395)";
"12 (132)" -- "22 (166)";
"43 (210)" -- "53 (219)";
}
