graph{
3 -- 1;
10 -- 3;
17 -- 11;
24 -- 11;
7 -- 3;
14 -- 4;
21 -- 11;
28 -- 14;
7 -- 1;
4 -- 3;
11 -- 5;
14 -- 1;
18 -- 7;
21 -- 5;
25 -- 0;
28 -- 4;
4 -- 1;
11 -- 0;
18 -- 3;
25 -- 1;
8 -- 3;
15 -- 7;
22 -- 21;
29 -- 25;
3 -- 0;
5 -- 0;
8 -- 1;
12 -- 11;
15 -- 1;
0 -- 1;
19 -- 3;
22 -- 11;
26 -- 22;
29 -- 1;
17 -- 12;
5 -- 1;
12 -- 5;
19 -- 0;
26 -- 21;
1 -- 2;
9 -- 7;
16 -- 3;
23 -- 8;
24 -- 21;
2 -- 0;
6 -- 3;
9 -- 3;
13 -- 10;
16 -- 0;
20 -- 4;
23 -- 3;
27 -- 22;
6 -- 1;
13 -- 3;
20 -- 1;
27 -- 21;
10 -- 6;
}
