graph{
13 -- 4;
22 -- 11;
7 -- 4;
20 -- 4;
6 -- 2;
15 -- 0;
19 -- 15;
27 -- 18;
6 -- 0;
29 -- 4;
20 -- 16;
21 -- 6;
4 -- 2;
12 -- 0;
22 -- 7;
8 -- 6;
13 -- 2;
28 -- 7;
18 -- 15;
21 -- 2;
25 -- 18;
26 -- 12;
9 -- 7;
10 -- 8;
29 -- 20;
11 -- 7;
19 -- 18;
26 -- 7;
12 -- 7;
10 -- 6;
5 -- 0;
16 -- 4;
17 -- 12;
4 -- 0;
7 -- 0;
16 -- 0;
14 -- 12;
17 -- 0;
23 -- 4;
8 -- 2;
3 -- 1;
24 -- 7;
14 -- 0;
24 -- 4;
2 -- 0;
3 -- 2;
9 -- 4;
18 -- 0;
27 -- 15;
25 -- 19;
5 -- 4;
11 -- 0;
1 -- 2;
0 -- 1;
15 -- 6;
23 -- 2;
28 -- 12;
}
